post http://localhost:5000/api/auth/register
content-type: application/json

{
    "nickname": "asfqw",
    "email":"example@qwerty.com",
    "password":"df"
}
###


post http://localhost:5000/api/auth/register
content-type: application/json

{
    "nickname": "asfqw",
    "email":"example@qwerty.com",
    "password":"dD1@dasdf",
    "_id": "1"
}
###

# reset users db
get http://localhost:5000/api/auth/reset
###


post http://localhost:5000/api/auth/login
content-type: application/json

{
    "email":"example@qwerty.com",
    "password":"dD1@dasdf",
    "asf":1
}
###

post http://localhost:5000/api/auth/login
content-type: application/json

{
    "email":"example@qwerty.com",
    "passord":"",
    "asf":1
}
###

# logout
post http://localhost:5000/api/auth/logout
content-type: application/json

{
"refreshToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjI0NjAyMDI5OTU3MjY1ODBlMzA0ZmUiLCJuaWNrbmFtZSI6ImFzZnF3IiwiaWF0IjoxNTk2MjE5NDI0LCJleHAiOjE1OTY4MjQyMjR9.AuqdH6JbQ1LuJ4AQZMVi50CXaPKTmai0mIt49tjy9cU"
}




###




# new access token
post http://localhost:5000/api/auth/token
content-type: application/json

{
    "token": ""
}
###



# check middleware
get http://localhost:5000/api/auth
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjI0MzM0MTIyYjhmNTU4YTY5OWExMjIiLCJuaWNrbmFtZSI6ImFzZnF3IiwiaWF0IjoxNTk2MjA3OTM3LCJleHAiOjE1OTYyMDk3Mzd9.SBlyDCOMFagdp8babKFlqACOCNyQZ7C2-LcwvSWJ3yA
###